[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/redcard.gd" type="Script" id=1]
[ext_resource path="res://assets/redcard.png" type="Texture" id=2]

[sub_resource type="ImageTexture" id=1]

[node name="Redcard" type="Sprite"]
position = Vector2( 174, 373 )
scale = Vector2( 1.05, 1.05 )
texture = ExtResource( 2 )
normal_map = SubResource( 1 )

[node name="redbutton" type="Button" parent="."]
modulate = Color( 0.937255, 0.619608, 0.619608, 0.6 )
show_behind_parent = true
margin_left = -118.0
margin_top = -169.0
margin_right = 117.0
margin_bottom = 168.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="RichTextLabel" parent="."]
margin_left = -37.0
margin_top = -52.0
margin_right = -9.0
margin_bottom = -37.0
rect_scale = Vector2( 3, 3 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[connection signal="pressed" from="redbutton" to="redbutton" method="_on_redbutton_pressed"]
[connection signal="pressed" from="redbutton" to="redbutton" method="_on_redcard_pressed"]
